# hwg_dispatcher

An Desktop Application
Dispatcher for the HWG Project where you can add technicican and customers and create tasks for the technicians which
 he receives via email

## Getting Started

clone the project and then go into the directory and execute `flutter create .`
Afterards you can start the application via `flutter run`
